<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MrYanG</title>
    <style>
        .border-box{
            width: 300px;
            height: 300px;
            background-color: #28a745;
            border: solid 20px red;
            box-sizing: content-box;
        }

        /**
            content-box: css2.1规定的，宽度和高度分别应用到元素的内容框
            在宽度和高度之外绘制内边距和边框
         */

        div.container {
            width:30em;
            border:1em solid;
        }
        /**
            border-box：IE浏览器怪异盒模型, 也就是说，元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制，
               通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的高度和宽度
         */
        div.box {
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            width:50%;
            border:1em solid red;
            float:left;
        }
    </style>
</head>
<body>



    <div class="border-box">
        test
    </div>

    <div class="container">
        <div class="box">这个 div 占据左半部分。</div>
        <div class="box">这个 div 占据右半部分。</div>
    </div>


    <script type="text/javascript">

    

</script>
</body>
</html>