<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MrYanG</title>
    <style>

        .email{
            margin: 0 auto;
            background: pink;
            width: 228px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .email:hover{
            overflow: visible;
        }

        .img-container{
            width: 200px;
            height: 180px;
        }

        .img-container img{
            width: 50%;
            height: 50%;
            transition: 1s;
        }

        .img-container img:hover{
            width: 200%;
            height: 200%;
            transition: 1s ;
        }
    </style>
</head>
<body>

    <p class="email">
        iamflowerdogandalphago@hotmail.com
    </p>

    <div class="img-container">
        <img src="./img/shauvot.jpg" alt="">
    </div>


<script type="text/javascript">

    

</script>
</body>
</html>