<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test03</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: relative;
            margin: 100px auto;
        }
        .box{
            position: absolute;
            left: 18px;
            top: 13px;
            width: 0;
            height: 0;
            border-top:10px solid transparent ;
            border-left:10px solid transparent ;
            border-right:10px solid rgba(0,0,0,1) ;
            border-bottom:10px solid transparent ;
        }
        .box2{
            position: absolute;
            left: -9px;
            top: -10px;
            width: 0;
            height: 0;
            border-top:10px solid transparent ;
            border-left:10px solid transparent ;
            border-right:10px solid rgba(255,255,255,1) ;
            border-bottom:10px solid transparent ;
        }
        .box3{
            position: absolute;
            width: 200px;
            height: 50px;
            border: 1px solid #000000;
            z-index: 10000;
            left: 36px;
            top: 0;
            background-color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="box2"></div>
        </div>
        <div class="box3"></div>
    </div>


</body>
</html>