<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test04</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            display: inline-block;
            position: relative;
        }
        .str{
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid #000000;
            transform: rotate(45deg);
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: #ffffff;
        }
        .box{
            position: absolute;
            left: 15px;
            top: 0;
            display: inline-block;
            width: 200px;
            height: 50px;
            border: 1px solid #000000;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span class="str"></span>
        <span class="box"></span>
    </div>
</body>
</html>