<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>MrYanG</title>
  <!--<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">-->
  <link rel="stylesheet" href="./quill.snow.css" />
</head>
<body>
  <!-- Create the editor container -->
  <div id="editor">
    <p>崇礼之行</p>
    <p>Some initial <strong>bold</strong> text</p>
    <p><br></p>
  </div>

  <button onclick="handleClick()">
    提交
  </button>

  <!-- Include the Quill library -->
  <script src="./quill.js"></script>
  <script src="./jquery-3.0.0.min.js"></script>

  <!-- Initialize Quill editor -->
  <script type="text/javascript">
    var toolbarOptions = [
      ['bold', 'italic', 'underline', 'strike'],        // toggled buttons

      [{ 'list': 'ordered'}, { 'list': 'bullet' }], // 列表
      [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
      [{ 'align': [] }],
      [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
//      [{ 'header': [1, 2, 3, 4, 5, 6, false] }], // 标题
      [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
      [{ 'font': [] }],
      ['image']
    ];

    var quill = new Quill('#editor', {
      theme: 'snow',
      modules: {
        toolbar: toolbarOptions
      }
    });

    function handleClick() {
      let options = {
        content: quill.container.firstChild.innerHTML
      };

      $.ajax({
        url: 'https://testepms.epark.com/api/console/nl/text',
        type: 'POST',
        data: JSON.stringify(options),
        dataType: 'json',
        ContentType: 'application/json',

        success: function (res) {
          alert(res.msg)
        }
      })
    }


  </script>
</body>
</html>