<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .table{
            width: 595px;
            font-family:'PingFangSC-Regular';
        }
        .img{
            float: right;
        }
        .hr{
            margin-top:5px;
            color: #9f9f9f;
        }
        .th{
            text-align:center;
            font-size: 18px;
            padding-top: 25px;
            font-family:'PingFangSC-Regular';
        }
        td{
            font-size: 12px;
        }
        .tr1{
            text-align:center;
            padding-top: 10px;
            color: #666;
        }
        .tr2{
            text-align:left;
            padding-top: 20px;
            font-family:'PingFangSC-Regular';
        }
        .tr3{
            padding-left: 30px;
            padding-top: 20px;
            font-family:'PingFangSC-Regular';
        }
        .tr4{
            padding-left: 60px;
            font-size: 12px;
            padding-top: 17px;
            font-family:'PingFangSC-Regular';
        }
        .tr5{
            word-wrap: break-word;
            word-break: normal;
            padding-left: 60px;
            font-size: 12px;
            padding-top: 12px;
            line-height: 20px;
            height: auto;
            color: #666;
            width: 505px;
        }
        .table1{
            border-collapse: collapse;
            width: 80%;
            border-color:#E9EFF4;
        }
        .table1 tr:nth-child(odd){
            background:#F4F9FE;
        }
        .table1 td:nth-child(odd){
            text-align: center;
            width: 100px;
            border:1px solid #E9EFF4;
        }
        .table1 td:nth-child(even){
            padding-left: 50px;
            width: 300px;
            border:1px solid #E9EFF4;
        }
        .tr7{
            padding-left: 30px;
            padding-top: 30px;
            font-size: 12px;
            color: #666;
        }
        .hr1{
            margin-top:22px;
            color: #9f9f9f;
        }
        .td4{
            background:url('official seal.png')no-repeat right;
            float: right;
            height: 100px;
            font-size: 12px;
            line-height:10px;
            text-align: right;
        }
    </style>
</head>
<body>
<div>
<table class="table" align="center">
    <tbody><tr>
        <td>
            <img class="img" src="Page 1@2x.png">
        </td>
    </tr>
    <tr>
        <td>
            <hr class="hr">
        </td>
    </tr>
    <tr>
        <td class="th">无讼网络科技有限公司</td>
    </tr>
    <tr>
        <td class="tr1">无讼法务会员解决方案</td>
    </tr>
    <tr>
        <td class="tr2">服务方案</td>
    </tr>
    <tr>
        <td class="tr3">一、解决方案</td>
    </tr>
    <tr>
        <td class="tr4">劳动人事</td>
    </tr>
    <tr>
        <td class="tr5">
            <p>为了解决企业的休假制度、女员工、裁员、五险一金、各项制度、劳动合同、保密协议、工伤等相关问题，无讼会为您提供下列专项解决方案：</p>
            <p>(1)全套劳动用功管理制度起草审查；</p>
            <p>(2)公司现有劳动用工所有文件及合同的详尽审查；</p>
            <p>(3)查漏补缺或根据贵司要求重新起草，为公司补全劳动用工全套制度及文件材料；</p>
            <p>(4)为公司日常劳动人事事项提供完整材料及所需证据链；</p>
            <p>(5)专属顾问随时解答劳动人事相关法律问题及具体操作方法。</p>
        </td>
    </tr>
    <tr>
        <td class="tr4">合同签约</td>
    </tr>
    <tr>
        <td class="tr5">
            <p>为了解决企业的休假制度、女员工、裁员、五险一金、各项制度、劳动合同、保密协议、工伤等相关问题，无讼会为您提供下列专项解决方案：</p>
            <p>(1)全套劳动用功管理制度起草审查；</p>
            <p>(2)公司现有劳动用工所有文件及合同的详尽审查；</p>
            <p>(3)查漏补缺或根据贵司要求重新起草，为公司补全劳动用工全套制度及文件材料；</p>
            <p>(4)为公司日常劳动人事事项提供完整材料及所需证据链；</p>
            <p>(5)专属顾问随时解答劳动人事相关法律问题及具体操作方法。</p>
        </td>
    </tr>
    <tr>
        <td class="tr3">二、按次发单服务</td>
    </tr>
    <tr>
        <td class="tr5">
            <p>我们将为贵司匹配一名专属法务，搭配平台上的资深律师来为您做日常合同审查等服务工作。您将享有【15】次按贵司需求的服务，贵司可自由搭配组合，具体按次服务内容及计算标准如下</p>
        </td>
    </tr>
    <tr align="center">
        <td>
            <table class="table1">
                <tbody><tr>
                    <td>#</td><td>服务内容</td><td>折算次数</td>
                </tr>
                <tr>
                    <td>(1)</td><td>合同审查</td><td>1</td>
                </tr>
                <tr>
                    <td>(2)</td><td>合同起草</td><td>1</td>
                </tr>
                <tr>
                    <td>(3)</td><td>出具律师函</td><td>3</td>
                </tr>
                <tr>
                    <td>(4)</td><td>出具维权方案</td><td>2</td>
                </tr>
                <tr>
                    <td>(5)</td><td>出具谈判方案</td><td>1</td>
                </tr>
                <tr>
                    <td>(6)</td><td>出具商洽函/生明函</td><td>1</td>
                </tr>
                <tr>
                    <td>(7)</td><td>签约方资信调查</td><td>3</td>
                </tr>
                <tr>
                    <td>(8)</td><td>上门协谈</td><td>2</td>
                </tr>
                <tr>
                    <td>(9)</td><td>争议调停</td><td>3</td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td class="tr3">三、会员权益</td>
    </tr>
    <tr>
        <td class="tr5">
            <p>(1)专属法务10分钟响应需求，随时法律咨询</p>
            <p>(2)专属法务到企业走访调研，每年2次</p>
            <p>(3)一次系统风险体检及一套风险体检报告</p>
            <p>(4)提供无讼法务系统账号，可在系统中随时发起服务需求、查看进展和最新资讯</p>
        </td>
    </tr>
    <tr>
        <td class="tr2">服务承诺</td>
    </tr>
    <tr>
        <td class="tr7">
            <p>1、工作时间内，无讼法务10分钟即时响应；</p>
            <p>2、合同审查在1个工作日内完成，若情况紧急，可提前沟通；</p>
            <p>3、合同起草在2-3个工作日内完成，若情况紧急，可提前沟通；</p>
            <p>4、无讼法务的服务过程全透明。</p>
        </td>
    </tr>
    <tr>
        <td class="tr2">服务报价 ¥ 15800</td>
    </tr>
    <tr>
        <td>
            <hr class="hr1">
        </td>
    </tr>
    <tr>
        <td class="td4">
            <p>客户代表：大白菜</p>
            <p>联系方式：13900000000</p>
            <p>无讼网络科技（北京）有限公司</p>
            <p>2018-05-11</p>
        </td>
    </tr>
    </tbody></table>
</div>
</body></html>