<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MrYanG</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .banner-content{

        }
        .bottom-content{
            width: 600px;
            margin: 0 auto;
        }
        .image-content img{
            width: 100vw;
        }

        .flex-content{
            display: flex;
            margin-top: 50px;
            justify-content: space-around;
        }

        .text-content{
            text-align: center;
        }

        .flex-item{
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .click{
            vertical-align: bottom;
        }

    </style>
</head>
<body>

    <div class="banner-content">
        <div class="image-content">
            <img src="./image/共享办公区.png" alt="">
        </div>
        <div class="bottom-content">
            <div class="flex-content">
                <a class="flex-item" href="http://tv.epark.com/WindowsClient.exe">
                    <img src="./image/windows.png" alt="windows">
                    <p>Windows</p>
                </a>
                <a class="flex-item">
                    <img src="./image/mac.png" alt="windows">
                    <p>Mac Book</p>
                </a>
                <a class="flex-item">
                    <img src="./image/iphone.png" alt="windows">
                    <p>iPhone</p>
                </a>
                <a class="flex-item" href="http://tv.epark.com/AndroidClient.apk">
                    <img src="./image/anzhuo.png" alt="windows">
                    <p>Android</p>
                </a>
            </div>
            <div class="text-content">
                <p>点击 <span><img class="click" src="./image/dianji.png" alt=""></span> 下载CoScreen驱动程序</p>
                <p>输入TV右上角的4位链接密码</p>
                <p>使用完毕后断开链接</p>
            </div>
        </div>

    </div>

<script type="text/javascript">

    

</script>
</body>
</html>