<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MrYanG</title>
    <style>

        .content{
            width: 1000px;
            margin: 0 auto;
            border: solid 1px red;
            /*overflow: hidden; */
        }
        .content:after{
            display: table;
            content: '';
            clear: both;
        }
        .float_left{
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;
        }
        .float_right{
            float: right;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;
        }
    </style>
</head>


<div class="content">
    <h1>float example</h1>

    <div class="float_left">float block</div>
    <div class="float_left">float block</div>
    <div class="float_right">float right</div>
    <p>We're converting our compatibility data into a machine-readable JSON format.
        This compatibility table still uses the old format,

    </p>

</div>
<body>


<script type="text/javascript">

    

</script>
</body>
</html>