<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .img{
            float: right;
            width: 60px;
        }
        .hr{
            margin-top:5px;
            color: #9f9f9f;
        }
        .table{
            width: 555px;
            font-family:'PingFangSC-Regular';
        }
        .th{
            text-align:center;
            font-size: 18px;
            padding-top: 25px;
            font-family:'PingFangSC-Medium';
        }
        td{
            font-size: 12px;
        }
        .tr1{
            text-align:center;
            padding-top: 10px;
        }
        .tr2{
            text-align:left;
            padding-top: 20px;
            font-family:'PingFangSC-Medium';
            font-size: 14px;
        }
        .tr3{
            padding-left: 30px;
            padding-top: 20px;
            font-family:'PingFangSC-Medium';
        }
        .tr4{
            padding-left: 20px;
            font-size: 14px;
            padding-top: 17px;
            font-family:'PingFangSC-Medium';
        }
        .tr5{
            padding-left: 20px;
            font-size: 12px;
            padding-top: 12px;
            line-height: 20px;
            height: auto;
        }
        .table1{
            border-collapse: collapse;
            width: 100%;
            border-color:#E9EFF4;
        }
        .table1 tr:nth-child(odd){
            background:#F4F9FE;
        }
        .table1 td:nth-child(odd){
            text-align: center;
            width: 100px;
            border:1px solid #E9EFF4;
        }
        .table1 td:nth-child(even){
            padding-left: 50px;
            width: 100px;
            border:1px solid #E9EFF4;
        }
        .tr7{
            padding-left: 30px;
            padding-top: 30px;
            font-size: 12px;
        }
        .hr1{
            margin-top:22px;
            color: #9f9f9f;
        }
        .td4{
            background:url('official seal.png')no-repeat right;
            float: right;
            height: 100px;
            font-size: 12px;
            line-height:10px;
            text-align: right;
        }
        .sub-title{
            padding-bottom: 15px;
        }
        .sub-content{
            padding-left: 10px;
        }
        .img-content{
            margin: 10px 0;
        }
        img{
            width: 100%;
        }
        .table-container{
            padding-left: 20px;
            padding-top: 10px;
        }
        .table-content{
            width: 100%;
            border-color:#E9EFF4;
            border-collapse: collapse;
        }

        .table-content th{
            border:solid 2px #dddddd;
            background-color: #cccccd;
        }
        .table-content td{
            border:solid 2px #E9EFF4;
            text-align: center;
        }

        .table-content th:nth-child(2){
            width: 120px;
            text-align: left;
        }
        .table-content td:nth-child(2){
            width: 100px;
            text-align: left;
        }
        .table-content th:nth-child(4){
            width: 70px;
        }

    </style>
</head>
<body>
<table class="table" align="center">
    <tr>
        <td>
            <img class="img" src="logo.png">
        </td>
    </tr>
    <tr>
        <td>
            <hr class="hr"/>
        </td>
    </tr>
    <tr>
        <td class="th">无讼网络科技有限公司</td>
    </tr>
    <tr>
        <td class="tr1">无讼法务会员解决方案</td>
    </tr>
    <tr>
        <td class="tr2">服务模块</td>
    </tr>
    <tr>
        <td class="tr4">劳动人事</td>
    </tr>
    <tr>
        <td class="tr5">
            <div class="sub-title">为了解决企业的休假制度、女员工、裁员、五险一金、各项制度、劳动合同、保密协议、工伤等相关问题，无讼会为您提供下列专项解决方案：</div>
            <div class="sub-content">
                (1)全套劳动用功管理制度起草审查；<br>
                (2)公司现有劳动用工所有文件及合同的详尽审查；<br>
                (3)查漏补缺或根据贵司要求重新起草，为公司补全劳动用工全套制度及文件材料；<br>
                (4)为公司日常劳动人事事项提供完整材料及所需证据链；<br>
                (5)专属顾问随时解答劳动人事相关法律问题及具体操作方法。
            </div>
            <div class="img-content">
                <img src="./test.jpg" alt="">
            </div>
        </td>
    </tr>
    <tr>
        <td class="tr4">知识产权</td>
    </tr>
    <tr>
        <td class="tr5">
            <div class="sub-title">为了解决企业的休假制度、女员工、裁员、五险一金、各项制度、劳动合同、保密协议、工伤等相关问题，无讼会为您提供下列专项解决方案：</div>
            <div class="sub-content">
                (1)全套劳动用功管理制度起草审查；<br>
                (2)公司现有劳动用工所有文件及合同的详尽审查；<br>
                (3)查漏补缺或根据贵司要求重新起草，为公司补全劳动用工全套制度及文件材料；<br>
                (4)为公司日常劳动人事事项提供完整材料及所需证据链；<br>
                (5)专属顾问随时解答劳动人事相关法律问题及具体操作方法。
            </div>
        </td>
    </tr>
    <tr>
        <td class="tr2">专项服务</td>
    </tr>
    <tr>
        <td class="tr4">股权激励</td>
    </tr>
    <tr>
        <td class="tr5">
            <div class="sub-content">
                1、根据公司情况进行尽职调查，设计股权激励方案。<br>
                2、辅助公司设置不同人的不同激励比例及方式。<br>
                3、辅助公司设置激励条件、业绩考核办法等。<br>
                4、设计股权成熟期、退出机制等相关计划。<br>
                5、股权激励计划全套文件出具。<br>
                6、股权激励宣讲一次，现场答疑，发放激励证书。<br>
            </div>
            <div class="img-content">
                <img src="./v2-二次元.jpg" alt="">
            </div>
        </td>
    </tr>
    <tr>
        <td class="tr2">按次服务</td>
    </tr>
    <tr>
        <td class="tr5">
            我们将为贵司匹配一名专属法务，搭配平台上的资深律师来为您做日常合同审查等服务工作。您将享有【15】次按贵司需求的服务，贵司可自由搭配组合，具体按次服务内容及计算标准如下
        </td>
    </tr>
    <tr>
        <td>
            <div class="table-container">
                <table class="table-content" border="1">
                    <tr>
                        <th>#</th>
                        <th>服务名称</th>
                        <th>详细描述</th>
                        <th>折算次数</th>
                    </tr>
                    <tr>
                        <td>（1）</td>
                        <td>合同审查</td>
                        <td>
                            合同指8000字以内的常规中文合同，8000-11000字计两次线上服务，以上每增加3000字多计一次服务次数，超过15000字的合同需要
                            另行协商确定服务次数。合同审核2个工作日，合同起草3个工作日，每份合同修改的周期限一个月完成，超过一个月需要另行处理的，
                            重新协商.
                        </td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>（2）</td> <td>合同起草</td> <td></td> <td>1</td>
                    </tr>
                    <tr>
                        <td>（3）</td> <td>出具律师函</td> <td></td> <td>1</td>
                    </tr>
                    <tr>
                        <td>（4）</td> <td>出具维权方案</td> <td></td> <td>1</td>
                    </tr>
                    <tr>
                        <td>（5）</td> <td>出具谈判方案</td> <td></td> <td>1</td>
                    </tr>
                    <tr>
                        <td>（6）</td> <td>出具商洽涵／声明函</td> <td></td> <td>1</td>
                    </tr>
                    <tr>
                        <td>（7）</td> <td>签约方资信调查</td> <td></td> <td>2</td>
                    </tr>
                    <tr>
                        <td>（8）</td> <td>上门协谈</td> <td></td> <td>3</td>
                    </tr>
                    <tr>
                        <td>（9）</td> <td>争议调停</td> <td></td> <td>3</td>
                    </tr>
                </table>
                <div class="img-content">
                    <img src="./WechatIMG2085.jpeg" alt="">
                </div>
                <span>服务次数：20 次</span>
            </div>

        </td>
    </tr>
    <tr>
        <td class="tr2">日常咨询</td>
    </tr>
    <tr>
        <td class="tr5">
            <div class="sub-title">
                专属法务顾问会随时、不限次地解答企业经营中遇到的常见法律问题。
                工作时间内，10 分钟即时响应企业需求；合同审查在 1 个工作日内完成；合同起草在 2-3 个工作日内完成；
                季度提交服务报告，汇报服务进展；服务过程全程透明。
            </div>
            <div class="img-content">
                <img src="./v2-二次元.jpg" alt="">
            </div>
            <span>服务时长：12个月</span>
        </td>
    </tr>
    <tr>
        <td class="tr2">服务承诺</td>
    </tr>
    <tr>
        <td class="tr7">
            1、工作时间内，无讼法务10分钟即时响应；<br>
            2、合同审查在1个工作日内完成，若情况紧急，可提前沟通；<br>
            3、合同起草在2-3个工作日内完成，若情况紧急，可提前沟通；<br>
            4、无讼法务的服务过程全透明。
        </td>
    </tr>
    <tr>
        <td class="tr2">服务报价 ¥ 15800</td>
    </tr>
    <tr>
        <td>
            <hr class="hr1"/>
        </td>
    </tr>
    <tr>
        <td class="td4">
            <p>客户代表：大白菜</p>
            <p>联系方式：13900000000</p>
            <p>无讼网络科技（北京）有限公司</p>
            <p>2018-05-11</p>
        </td>
    </tr>
</table>
</body>
</html>